# 服务器运行地址和端口
APP_PORT=6789
HOST_NAME=127.0.0.1
MMGC_PREFIX=/mmgcApi

# MongoDB相关配置
MONGO_PATH=mongodb://127.0.0.1:27017
MONGO_COLLECTION=mmgc
MONGO_USERNAME=
MONGO_PASSWORD=

# 腾讯云相关配置 注意保密
SECRET_ID=
SECRET_KEY=
BUCKET_NAME=
REGION=

# 腾讯云COS对象存储配置
COS_BASE_PATH=
COS_VIDEO_PATH=
COS_SERVER_PATH=

# 邮件服务器跑配置
EMAIL_SMTP_HOST=smtp.exmail.qq.com
EMAIL_SMTP_PORT=465
EMAIL_USER=
EMAIL_PASS=

# AES加密
AES_PASSWORD=
AES_SALT=
AES_IV=

JWT_SECRET=