# 服务器运行地址和端口
APP_PORT=8055
HOST_NAME=127.0.0.1
MMGC_PREFIX=/mmgcApi

# MongoDB相关配置
MONGO_PATH=mongodb://127.0.0.1:27017
MONGO_COLLECTION=mmgc
MONGO_USERNAME=
MONGO_PASSWORD=

SECRET_ID=
SECRET_KEY=
BUCKET_NAME=
REGION=

# 腾讯云COS对象存储配置
COS_BASE_PATH=
COS_VIDEO_PATH=
COS_SERVER_PATH=

# 邮件服务器跑配置
EMAIL_SMTP_HOST=smtp.exmail.qq.com
EMAIL_SMTP_PORT=000
EMAIL_USER=123@ac.com
EMAIL_PASS=asgasg2a6+9+

# AES加密
AES_PASSWORD=gasgsagahgash
AES_SALT=e2h2h2h2
AES_IV=hgdahasdhahsa
JWT_SECRET=hgdhfgjfjf

# 默认使用的配置
SYS_CONFIG=1

# B2相关配置文件
B2_ID=hgsadhsdhsh
B2_KEY=hsdhdshsdhsdh
B2_ENDPOINT=hsdhdshsdhsdh
B2_BUCKET_ID=shdshsdhsdhsdh
B2_BUCKET_NAME=sdhdshdshsdh

# B2对象存储配置
B2_BASE_PATH=sghdghsdhsd
B2_VIDEO_PATH=sdhsdhsdhsdhdsh
B2_SERVER_PATH=https://gasgsag.com/static

# 七牛云相关配置
QINIU_ACCESS_KEY=sdghsdfhfdfhfdh
QINIU_SECRET_KEY=F_hhfdh-dfhfdhhfddfh
QINIU_BUCKET=fhddfhfhfdh
QINIU_CDN_LINK=https://assets.asdsdggs.com

# redis 配置
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379